<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <!--parte ccs do código, que estiliza a página-->

    <style>
        *{
            background-color: rgb(229, 205, 209);
            text-align: center;
            margin-top: 2%;
        }
        a{
            font-size: 50px; 
        }
        .button {
            background-color: rgb(163, 112, 197);
            border: ridge;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
          
        }
        p{
            text-align: right;
            font-size: 14px;
        }
       
    
    </style>
</head>
<body>
    <!--Links colocados em cada botão-->
     <a href="https://thaysgo.github.io/Sobre-Mim/" class="button">Sobre Mim</a> 
     <br><br><br><a href="https://thaysgo.github.io/Portf-lio/" class="button">Portfólio</a>
     <br><br><br><a href="https://thaysgo.github.io/Forma-o/" class="button">Formação</a>
     <br><br><br><a href="https://thaysgo.github.io/Contato/" class="button">Contato</a>

     <p>Site criado por Thays Gomes Rodrigues.<br>Para fins educacionais.
     </p>
</body>
</html>